<!DOCTYPE html>
<html>
  <head>
    <title>Docker before production</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
      body {
        font-family: 'Ubuntu';
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .chapter {
        position: absolute;
        top: 0;
        left: 4em;
        width: 83%;
        border-bottom: 1px solid #FD4400;
        color: #FD4400;
        text-align: center;
        vertical-align: middle;
      }
      .cut {
        text-decoration: line-through;
        color: grey;
      }
      h1, h2, h3, h4, em {
        color: #FD4400;
      }
      h4 {
        margin-bottom: 0.1em;
      }
      h4+ul {
        margin-top: 0.3em;
      }
      .footnote {
        position: absolute;
        bottom: 0.5em;
        color: grey;
        left: 4em;
        text-align: left;
      }
      p+ul {
        margin-top: -0.8em;
      }
      em {
        font-style: normal;
        color: #FD4400;
      }
      .center {
        text-align: center;
      }
      .middle {
        padding-bottom: 7em;
      }
      .comment {
        color: #FF4500;
      }
      code {
        background-color: #FFF8F8 !important;
        padding: 4px;
      }
      .remark-code, .remark-inline-code { 
        font-family: 'Ubuntu Mono'; 
      }
      table.row {
        border-collapse: collapse !important;
      }
      table.row td {
        border: 1px solid #FF4500;
      }
      table.diagram {
        border: 1px solid #FF4500;
        border-spacing: 0;
      }
        table.diagram td{
        padding: 0 15px 0 15px;
        height: 1.3em;
      }
        table.diagram th {
        color: #FF4500;
        font-weight: normal;
      }
      table.diagram td.em {
        background-color: #FFE8E8;
      }
      table.diagram {
        font-family: "Ubuntu Mono";
        display: inline-block;
      } 
      .red {
        color: red;
      }

      p+ul {
      /* reduce spacing for lists folowing a paragraph */
      margin-top: -0.8em;
      }
    </style>
  </head>
  <body>
<!--
TOC
* Intro
  * About me: history, company, and "I haven't used docker in production" disclaimer
  * Misconceptions

* Docker advantages in a single word: reproducibility

* Everything else revolves around reproducibility:
  * Isolation
  * Portability
  * Automation
  * Self-documenting

* Where is it useful? What's before production?
  * CD Pipeline

* Local work
  * Trying out stuff (new version of a db, web server, caches, etc. or even the docker registry!)
  * Running services (e.g Git repo, local gitea instance) 

* Development environment (running dependencies, building, running own project)
  * the dreaded "How to configure your environment" page (rude goldberg machine)
  * The pain of working on multiple projects: 1 million servers started, multiple Node versions, Python 2.7/3.5/3.6, etc.)
  * Having JAVA when working on the frontend and having Node when working on the backend
  * What does docker offer?
    * Automation & Isolation: Easy to configure env, easy switch between multiple versions of the same app (that maybe have completely different dependencies)
    * Allows you to focus
    * Documentation (in executable form)
    * Isolation gives you Autonomy (from other devs that need to build & run your code) **VERY IMPORTANT**

* Builds
  * Create one or more build containers
  * As granular as possible: e.g a container with java, a container with node, etc.
  * Staged builds? Yay or nay?

* Running integration tests
  * e.g psql instance, several databases, all in containers
  * Gotchas
    * Maven/Gradle have Docker plugins!
    * Don't use them, just go with bash

* Running end-to-end tests
  * Selenium servers (no need to configure stuff)
  * One selenium container for each browser
  * Allows you to parallelize later on

* Continuos Integration
  * Why configure each environment? Just use the same docker build containers, db containers, selenium containers, etc.!
  * Isolation gives you Autonomy (from the ops) **VERY IMPORTANT**

* Deployments
  * Isolation & Portability gives you Autonomy from ops, faster evolution
  * Might be separate (e.g compose locally, kubernetes everywhere else)
     * ..but ideally same thing (see minikube)

* Note on deployments: ideally you should be using the same "scripts" everywhere (dev/demo/stage/prod) Switching to Docker on everything except prod will most likely cause things to break
  * ..but if already broken.. ¯\_(ツ)_/¯


* Summary
  * Reproducible
  * Perfect isolation
  * Portable
  * Executable documentation
* Gotchas
  * Not enough minerals
  * Windows
  * Cleanup
  * Docker in docker?
  * Repo cache folder
  * The Hub search is broken
* Thanks

-->
    <textarea id="source">
# Intro

### who: Eugen Anghel
### what: I build stuff with code, mostly backend
### where: Software Architect at Endava

---
class: center, middle

# We can't use Docker <br>in production!

???

Everybody starts with this, but as we'll see, you don't have to! (not at first)

---
## Common misconceptions:

* Docker is all-or-nothing 
* Docker complicates things
* Docker doesn't work on Windows
* Docker is only useful in Production
* Docker is for Ops

???

Not saying that Docker is not complicated, it's just simpler and more sane than the alternatives

Docker works on windows just as good as Git. It has its quirks and I'd rather be using Linux, but the issues that exist are minor.

---
class: center, middle

## Greatest docker advantage
# Reproducibility

---
### Everything else revolves around reproducibility:

* Isolation
* Portability
* Automation
* Self-documenting

---
## So what's before production? 

### Dev ➜ CI ➜ QA ➜ Demo ➜ <s style="color: red">Prod</s>

---
## So what's before production? 
- development tools 
- research (dev)
- building the code & unit tests (dev machine, CI server)
- deploying/configuring a full system (dev, qa, demo)
- running the system (dev, qa envs, etc.)
- integration testing (dev, qa)
- end-to-end testing (dev, qa)
- performance testing (dev, qa, demo)

???

research = evaluating some tech

So first thing to notice is that everything needs to be done by the developers on their own environment! People are usually (negatively) suprprised by this, but only because it's been hard to do in the past. Remember branches before git, in svn?

---
## Research 

Evaluating new version of a db, web server, caches, etc.

### `docker run` and chill

```
docker run -p 6379 redis:alpine
docker run -p 11211:11211 memcached
docker run -p 8432 \
    -e POSTGRES_DB=myapp \
    -e POSTGRES_PASSWORD=31337 \
    -e POSTGRES_USER=myuser \
    postgres:9.6-alpine
```

---
## Development Tools

### Gitea:
`docker run gitea/gitea`

### Jenkins:

`docker run -p 8080 jenkins/jenkins:2.76-alpine`

???
Most of the images create persistent volumes automatically, a blessing and a curse

---
## Development Environment

#### Joining a project is not all fun

* 2 Node versions
* 2 JDK versions
* Python 2.7/3.5/3.6
* 3 databases, 1 cache, 1 auth server, and other 3-5 dependencies to install
* 17 config files to change

#### The dreaded "How to configure your environment" page

<img src="instructions-unclear.jpg">

???

"multiple projects" can mean multiple (micro)services

Vagrant can solve many of these issues at the price of VMs

how to configure env page: rarely updated and never complete

---
## Development Environment

#### Did you ever:
* work as a backend dev, but had to install Node?
* work as a frontend dev but had to install Java?
* not be allowed to upgrade X because 7 other teams use an old X?

???

Some people have scripts, but it's impossible to build something that works across all envs.

---
## Development Environment: Dependencies

### `docker-compose up` and chill
```
version: '3'
services:
  mysql:
    image:  mysql:5.7
    ports:
      -  3306:3306
    environment:
      -  MYSQL_ROOT_PASSWORD=dbpass
      -  MYSQL_DATABASE=dev
  mongo:
    image:  mongo:3.0
    ports:
      -  27017:27017
  redis:
    image:  redis:4-alpine
    ports:
      -  6379:6379
```

---
## Development Environment: Building

#### Create a build container for each tech stack:
  * jdk8
  * jdk7
  * node7
  * etc

#### Build 



---
## Development Environmet

* Automation & Isolation: Easy to configure env, easy to join project, easily switch between multiple versions of the same app (that maybe have completely different dependencies)
* Self-Documentating
* Isolation gives you Autonomy 
* Versioned

???

Documentation: compose file is executing documentation; never gets outdated
Autonomy from other devs that need to build & run your code, VERY IMPORTANT
Easy to join project
Versioned: per branch, easy experimenting; wiki pages are not per branch

On the downside, you can no longer use the classical excuse: "Yesterday I configured my environment"

---
.chapter[Building]

What's wrong with how we do things?

CI server has everything and the kitchen sink:
- JDK 7
- JDK 8
- 3 versions of Node
- Python (3 or 2?)

Each update means Ops headaches.

Each update can mean a whole different build breaks.


.footnote[Cleanup? What's that?]

???

everything but the kitchen sink =  to cover the 20+ projects on the CI server

no isolation = impossible to test if an update will break things

---
.chapter[Building]

Do the build inside a Docker container!
- Devs maintain Docker image for doing the build
- Builds completely isolated
- Upgrades to newer Java, Node, .NET Core are completely transparent
- You don't even need to save the artifacts, they get pushed to Nexus/Docker Registry/etc.

???

having something describe what's needed for the build (i.e the build dockerfile) also acts as documentation that's guaranteed to work and not get outdated.

---
.chapter[Building]
Gotchas: 
- make sure you use volumes for package caches (.node_modules, .m2, .etc)
- ???

???

share package cache = no need to download the internet again with each build

---
.chapter[Deployment]
What's wrong with how we do things?

- dev machine: manual ad-hoc configuration, vagrant (Devs)
- qa envs: ad-hoc scripts, config management tool (e.g Puppet) (Ops)
 - usually different from Prod anyway
 - manually configured on each machine/env

???

prod: Different scripts because prod is different, right? Well it doesn't have to be! Well it may probably still be different, but not by as much as it is now.

---
class: center, middle

.chapter[Deployment]


changes are done by hand, often late,
<br>
by people other than the implementors

↓

mistakes are made, timelines are broken

↓

people stop wanting to change stuff


---
.chapter[Deployment]

Deploy with Docker!
* Package your apps as images ➜ ensure they work the same everywhere
* Isolation in docker is free ➜ number of servers doesn't matter 
* Dev maintains the docker-compose.yml file ➜ required Ops interventions is minimized


Dependencies
* also run as containers just like in Dev (e.g as part of the same docker-compose project)

Tips:
* Package even web apps static files, e.g extending the nginx image
* The same images can be used by Devs
* The **whole** system must run with Docker!


---
.chapter[Automatic Testing]

- integration testing: requires other services to be up
- end-to-end testing: requires selenium hub/slave
- performance testing requires
 - (maybe) dedicated instance of the service 
 - (maybe) several workers that will hit the service

---
.chapter[Automatic Testing]

Run all of the above as containers!<sup>*</sup>
- short-lived containers that are only live during the build

Gotchas:
- make sure the containers actually stop after the build!
 - Jenkinsfile try finally, bash exit traps, etc.
 - periodic sanity cleanup scripts
- use namespaces (e.g compose project names) to prevent conflicts
- make sure you have enough resources


.footnote[<sup>*</sup> no surprise by now]
---

Doing all these things with Docker is good preparation for Prod. 

Gain knowledge with little risk. 

---
class: center, middle

General theme:

# Developers have more responsibilities!

..but

# With great responsibility comes great power!

---

Closing thoughts:

Docker is the most useful in:

* heterogenous environments 
* multiple autonomous teams 
* many external service denpencies
* complex systems with many running parts

You get executable documentation for running, building, etc.

???

heterogenous = multiple languages, async upgrade of tech

executable docs: never gets outdated 


---
class: center, middle

# Thank you!


    </textarea>
    <script src="remark-latest.min.js"></script>
    <script src='https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML'></script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
